spring.application.name=vape-shop
images.path=src/main/resources/static/images
images.url=http://localhost:8080/image/
basket.life.time=2

PostgresDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/vape-shop-db
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:7000/vs_db
spring.datasource.username=postgres
spring.datasource.password=aDwaqG1

spring.security.user.name=user
spring.security.user.password=password